In [20]:
import pandas as pd

In [21]:
lotto_df = pd.read_csv('frequency.csv')

In [22]:
lotto_df

    Ball Number  Number of Times Drawn
0             1                    214
1             2                    211
2             3                    215
3             4                    251
4             5                    237
5             6                    220
6             7                    234
7             8                    263
8             9                    234
9            10                    224
10           11                    199
11           12                    236
12           13                    219
13           14                    240
14           15                    245
15           16                    234
16           17                    242
17           18                    232
18           19                    251
19           20                    219
20           21                    244
21           22                    228
22           23                    218
23           24                    236
24           25                    227
25           26                    256
26           27                    232
27           28                    219
28           29                    230
29           30                    204
30           31                    256
31           32                    210
32           33                    205
33           34                    232
34           35                    237
35           36                    223
36           37                    229
37           38                    249
38           39                    227
39           40                    213
40           41                    228
41           42                    230
42           43                    216
43           44                    234
44           45                    191
45           46                    207
46           47                    209
47           48                    200
48           49                    245
49           50                    200
50           51                    217
51           52                    223
52           53                    210
53           54                    223

In [23]:
sorted_df = lotto_df.sort_values(by='Number of Times Drawn', ascending=False)

In [24]:
sorted_df

    Ball Number  Number of Times Drawn
7             8                    263
30           31                    256
25           26                    256
3             4                    251
18           19                    251
37           38                    249
48           49                    245
14           15                    245
20           21                    244
16           17                    242
13           14                    240
34           35                    237
4             5                    237
23           24                    236
11           12                    236
43           44                    234
8             9                    234
15           16                    234
6             7                    234
26           27                    232
17           18                    232
33           34                    232
41           42                    230
28           29                    230
36           37                    229
40           41                    228
21           22                    228
24           25                    227
38           39                    227
9            10                    224
51           52                    223
35           36                    223
53           54                    223
5             6                    220
27           28                    219
19           20                    219
12           13                    219
22           23                    218
50           51                    217
42           43                    216
2             3                    215
0             1                    214
39           40                    213
1             2                    211
52           53                    210
31           32                    210
46           47                    209
45           46                    207
32           33                    205
29           30                    204
49           50                    200
47           48                    200
10           11                    199
44           45                    191

In [25]:
probability_df = pd.read_csv("lottotexas.csv")

In [26]:
probability_df

      Lotto Texas  11  14  1992  13  16  22  29  32  36
0     Lotto Texas  11  18  1992  27  31  39  44  45  47
1     Lotto Texas  11  21  1992  11  21  24  28  31  46
2     Lotto Texas  11  25  1992  14  21  36  39  40  42
3     Lotto Texas  11  28  1992   9  17  21  24  28  50
4     Lotto Texas  12   2  1992   5  17  19  25  26  38
...           ...  ..  ..   ...  ..  ..  ..  ..  ..  ..
3433  Lotto Texas   5  25  2024  51  44  26  28  15  31
3434  Lotto Texas   5  27  2024  11  50  17  43  29  32
3435  Lotto Texas   5  29  2024  20   7  45  40  10  25
3436  Lotto Texas   6   1  2024  31   2  40  20  21   3
3437  Lotto Texas   6   3  2024  39  38  20  32  45  17

[3438 rows x 10 columns]

In [27]:
probability_df.drop('Lotto Texas', axis=1)

      11  14  1992  13  16  22  29  32  36
0     11  18  1992  27  31  39  44  45  47
1     11  21  1992  11  21  24  28  31  46
2     11  25  1992  14  21  36  39  40  42
3     11  28  1992   9  17  21  24  28  50
4     12   2  1992   5  17  19  25  26  38
...   ..  ..   ...  ..  ..  ..  ..  ..  ..
3433   5  25  2024  51  44  26  28  15  31
3434   5  27  2024  11  50  17  43  29  32
3435   5  29  2024  20   7  45  40  10  25
3436   6   1  2024  31   2  40  20  21   3
3437   6   3  2024  39  38  20  32  45  17

[3438 rows x 9 columns]

In [28]:
new_columns = {'11': 'Month', '14': 'Day', '1992':'Year', '13': 'A', '16': 'B', '22': 'C', '29': 'D', '32': 'E', '36': 'F'}

In [29]:
probability_df = probability_df.rename(columns=new_columns)

In [30]:
probability_df

      Lotto Texas  Month  Day  Year   A   B   C   D   E   F
0     Lotto Texas     11   18  1992  27  31  39  44  45  47
1     Lotto Texas     11   21  1992  11  21  24  28  31  46
2     Lotto Texas     11   25  1992  14  21  36  39  40  42
3     Lotto Texas     11   28  1992   9  17  21  24  28  50
4     Lotto Texas     12    2  1992   5  17  19  25  26  38
...           ...    ...  ...   ...  ..  ..  ..  ..  ..  ..
3433  Lotto Texas      5   25  2024  51  44  26  28  15  31
3434  Lotto Texas      5   27  2024  11  50  17  43  29  32
3435  Lotto Texas      5   29  2024  20   7  45  40  10  25
3436  Lotto Texas      6    1  2024  31   2  40  20  21   3
3437  Lotto Texas      6    3  2024  39  38  20  32  45  17

[3438 rows x 10 columns]

In [31]:
sorted_df

    Ball Number  Number of Times Drawn
7             8                    263
30           31                    256
25           26                    256
3             4                    251
18           19                    251
37           38                    249
48           49                    245
14           15                    245
20           21                    244
16           17                    242
13           14                    240
34           35                    237
4             5                    237
23           24                    236
11           12                    236
43           44                    234
8             9                    234
15           16                    234
6             7                    234
26           27                    232
17           18                    232
33           34                    232
41           42                    230
28           29                    230
36           37                    229
40           41                    228
21           22                    228
24           25                    227
38           39                    227
9            10                    224
51           52                    223
35           36                    223
53           54                    223
5             6                    220
27           28                    219
19           20                    219
12           13                    219
22           23                    218
50           51                    217
42           43                    216
2             3                    215
0             1                    214
39           40                    213
1             2                    211
52           53                    210
31           32                    210
46           47                    209
45           46                    207
32           33                    205
29           30                    204
49           50                    200
47           48                    200
10           11                    199
44           45                    191

In [32]:
sorted_df.to_csv('lotto_data.csv', index=False)

In [33]:
probability_df.to_csv('lotto_data_2.csv', index=False)

In [34]:
random_sample = sorted_df.sample(n=6)
random_sample

    Ball Number  Number of Times Drawn
10           11                    199
32           33                    205
45           46                    207
28           29                    230
12           13                    219
46           47                    209

In [35]:
random_sample2 = sorted_df.sample(n=6)
random_sample2

    Ball Number  Number of Times Drawn
39           40                    213
38           39                    227
13           14                    240
23           24                    236
41           42                    230
32           33                    205

In [36]:
random_sample3 = sorted_df.sample(n=6)
random_sample3

    Ball Number  Number of Times Drawn
12           13                    219
21           22                    228
52           53                    210
36           37                    229
29           30                    204
15           16                    234

In [37]:
random_sample4 = sorted_df.sample(n=6)
random_sample4

    Ball Number  Number of Times Drawn
7             8                    263
25           26                    256
5             6                    220
40           41                    228
53           54                    223
39           40                    213

In [38]:
random_sample5 = sorted_df.sample(n=6)
random_sample5

    Ball Number  Number of Times Drawn
18           19                    251
5             6                    220
38           39                    227
21           22                    228
40           41                    228
10           11                    199