In [60]:
import pandas as pd
import numpy as np
import scipy as sp
import os
from datetime import datetime

In [61]:
lotto_df = pd.read_csv('lotto.csv', header=None)

In [62]:
lotto_df

                0   1   2     3   4   5   6   7   8   9
0     Lotto Texas  11  14  1992  13  16  22  29  32  36
1     Lotto Texas  11  18  1992  27  31  39  44  45  47
2     Lotto Texas  11  21  1992  11  21  24  28  31  46
3     Lotto Texas  11  25  1992  14  21  36  39  40  42
4     Lotto Texas  11  28  1992   9  17  21  24  28  50
...           ...  ..  ..   ...  ..  ..  ..  ..  ..  ..
3531  Lotto Texas   1   6  2025  18  51  35   9  41  31
3532  Lotto Texas   1   8  2025  17  12  37  44  38  26
3533  Lotto Texas   1  11  2025  12  20  46   1  15  18
3534  Lotto Texas   1  13  2025  46  29  16  54   2  14
3535  Lotto Texas   1  15  2025  24  40  29  46  42  19

[3536 rows x 10 columns]

In [63]:
lotto_df.drop(lotto_df.columns[0], axis=1)

       1   2     3   4   5   6   7   8   9
0     11  14  1992  13  16  22  29  32  36
1     11  18  1992  27  31  39  44  45  47
2     11  21  1992  11  21  24  28  31  46
3     11  25  1992  14  21  36  39  40  42
4     11  28  1992   9  17  21  24  28  50
...   ..  ..   ...  ..  ..  ..  ..  ..  ..
3531   1   6  2025  18  51  35   9  41  31
3532   1   8  2025  17  12  37  44  38  26
3533   1  11  2025  12  20  46   1  15  18
3534   1  13  2025  46  29  16  54   2  14
3535   1  15  2025  24  40  29  46  42  19

[3536 rows x 9 columns]

In [64]:
lotto_df.dtypes

0    object
1     int64
2     int64
3     int64
4     int64
5     int64
6     int64
7     int64
8     int64
9     int64
dtype: object

In [65]:
print(lotto_df.head())

             0   1   2     3   4   5   6   7   8   9
0  Lotto Texas  11  14  1992  13  16  22  29  32  36
1  Lotto Texas  11  18  1992  27  31  39  44  45  47
2  Lotto Texas  11  21  1992  11  21  24  28  31  46
3  Lotto Texas  11  25  1992  14  21  36  39  40  42
4  Lotto Texas  11  28  1992   9  17  21  24  28  50

In [66]:
lotto_df = lotto_df.drop(lotto_df.columns[0], axis=1)

In [67]:
print(lotto_df.dtypes)

1    int64
2    int64
3    int64
4    int64
5    int64
6    int64
7    int64
8    int64
9    int64
dtype: object

In [68]:
# Combine the first three columns (month, day, year) into a single 'date' column
lotto_df['date'] = pd.to_datetime(
    lotto_df.iloc[:, 0].astype(str) + '/' +
    lotto_df.iloc[:, 1].astype(str) + '/' +
    lotto_df.iloc[:, 2].astype(str),
    errors='coerce'  # Ignore invalid parsing
)

# Drop the original 'month', 'day', and 'year' columns
lotto_df = lotto_df.drop(lotto_df.columns[:3], axis=1)

# Display the updated DataFrame
print(lotto_df.head())

    4   5   6   7   8   9       date
0  13  16  22  29  32  36 1992-11-14
1  27  31  39  44  45  47 1992-11-18
2  11  21  24  28  31  46 1992-11-21
3  14  21  36  39  40  42 1992-11-25
4   9  17  21  24  28  50 1992-11-28

In [69]:
columns = ['date'] + [col for col in lotto_df.columns if col != 'date']
lotto_df = lotto_df[columns]

In [70]:
lotto_df

           date   4   5   6   7   8   9
0    1992-11-14  13  16  22  29  32  36
1    1992-11-18  27  31  39  44  45  47
2    1992-11-21  11  21  24  28  31  46
3    1992-11-25  14  21  36  39  40  42
4    1992-11-28   9  17  21  24  28  50
...         ...  ..  ..  ..  ..  ..  ..
3531 2025-01-06  18  51  35   9  41  31
3532 2025-01-08  17  12  37  44  38  26
3533 2025-01-11  12  20  46   1  15  18
3534 2025-01-13  46  29  16  54   2  14
3535 2025-01-15  24  40  29  46  42  19

[3536 rows x 7 columns]

In [71]:
# Assuming lotto_df is your DataFrame
# Select only numeric columns
numeric_data = lotto_df.select_dtypes(include='number')

# Flatten the DataFrame into a 1D array
all_numbers = numeric_data.values.flatten()

# Use numpy to count occurrences of each number
unique_numbers, counts = np.unique(all_numbers, return_counts=True)

# Combine numbers and their counts into a dictionary
number_counts = dict(zip(unique_numbers, counts))

In [72]:
print(number_counts)

{1: 401, 2: 390, 3: 408, 4: 448, 5: 429, 6: 396, 7: 412, 8: 437, 9: 422, 10: 421, 11: 384, 12: 410, 13: 404, 14: 418, 15: 435, 16: 423, 17: 403, 18: 406, 19: 433, 20: 393, 21: 423, 22: 416, 23: 376, 24: 410, 25: 393, 26: 449, 27: 424, 28: 409, 29: 416, 30: 388, 31: 432, 32: 408, 33: 402, 34: 396, 35: 407, 36: 386, 37: 398, 38: 419, 39: 428, 40: 403, 41: 414, 42: 407, 43: 400, 44: 413, 45: 338, 46: 349, 47: 343, 48: 337, 49: 385, 50: 337, 51: 258, 52: 270, 53: 245, 54: 264}

In [73]:
# Print the counts as a vertical list
for number, count in number_counts.items():
    print(f"{number}: {count}")

1: 401
2: 390
3: 408
4: 448
5: 429
6: 396
7: 412
8: 437
9: 422
10: 421
11: 384
12: 410
13: 404
14: 418
15: 435
16: 423
17: 403
18: 406
19: 433
20: 393
21: 423
22: 416
23: 376
24: 410
25: 393
26: 449
27: 424
28: 409
29: 416
30: 388
31: 432
32: 408
33: 402
34: 396
35: 407
36: 386
37: 398
38: 419
39: 428
40: 403
41: 414
42: 407
43: 400
44: 413
45: 338
46: 349
47: 343
48: 337
49: 385
50: 337
51: 258
52: 270
53: 245
54: 264

In [74]:
n_simulations = 100000

In [75]:
num_1 = np.random.randint(1, 54, n_simulations)
num_2 = np.random.randint(1, 54, n_simulations)
num_3 = np.random.randint(1, 54, n_simulations)
num_4 = np.random.randint(1, 54, n_simulations)
num_5 = np.random.randint(1, 54, n_simulations)
num_6 = np.random.randint(1, 54, n_simulations)

In [76]:
# Simulate the lottery draw (6 unique numbers from 1 to 53)
lottery_draws = [np.random.choice(range(1, 54), size=6, replace=False) for _ in range(n_simulations)]

# Convert to a NumPy array for further processing if needed
lottery_draws = np.array(lottery_draws)

In [77]:
print(lottery_draws)

[[11 20 32 45 26  6]
 [30 27 15  7 50 43]
 [25 16 37 52 27 14]
 ...
 [ 1 50 53  8 37 42]
 [42  6 21  3 47  2]
 [14 23  8 44 29 40]]

In [78]:
# Function to generate lottery numbers for a daily draw
def generate_daily_draws(num_draws=5):
    print(f"Daily Lottery Numbers ({datetime.now().strftime('%Y-%m-%d')}):")
    for i in range(num_draws):
        # Simulate a lottery draw (6 unique numbers from 1 to 53)
        daily_draw = np.random.choice(range(1, 54), size=6, replace=False)
        # Sort the numbers for better readability
        daily_draw = np.sort(daily_draw)
        # Print the draw number and numbers
        print(f"Draw {i + 1}: {daily_draw}")

# Generate 5 draws for today
generate_daily_draws()

Daily Lottery Numbers (2025-01-16):
Draw 1: [ 1  4  5  9 20 30]
Draw 2: [ 3  5 18 34 35 44]
Draw 3: [ 8 18 20 22 29 30]
Draw 4: [ 8  9 19 21 33 49]
Draw 5: [ 1 10 18 44 48 53]

In [80]:
# Generate 5 draws for today
generate_daily_draws()

Daily Lottery Numbers (2025-01-16):
Draw 1: [ 7 16 21 22 26 35]
Draw 2: [36 37 40 48 51 52]
Draw 3: [ 6 12 32 33 40 41]
Draw 4: [ 1  6 17 19 23 43]
Draw 5: [ 2  5  6 11 34 52]

In [81]:
# Generate 5 draws for today
generate_daily_draws()

Daily Lottery Numbers (2025-01-16):
Draw 1: [ 2 16 26 35 43 53]
Draw 2: [ 3  9 16 27 33 44]
Draw 3: [ 7  9 20 27 36 45]
Draw 4: [ 6  9 11 31 35 52]
Draw 5: [ 1 10 17 36 38 51]