In [1]:
import pandas as pd

In [2]:
lotto_df = pd.read_csv("lottotexas.csv", header=0)

In [3]:
lotto_df

      Lotto Texas  11  14  1992  13  16  22  29  32  36
0     Lotto Texas  11  18  1992  27  31  39  44  45  47
1     Lotto Texas  11  21  1992  11  21  24  28  31  46
2     Lotto Texas  11  25  1992  14  21  36  39  40  42
3     Lotto Texas  11  28  1992   9  17  21  24  28  50
4     Lotto Texas  12   2  1992   5  17  19  25  26  38
...           ...  ..  ..   ...  ..  ..  ..  ..  ..  ..
3433  Lotto Texas   5  25  2024  51  44  26  28  15  31
3434  Lotto Texas   5  27  2024  11  50  17  43  29  32
3435  Lotto Texas   5  29  2024  20   7  45  40  10  25
3436  Lotto Texas   6   1  2024  31   2  40  20  21   3
3437  Lotto Texas   6   3  2024  39  38  20  32  45  17

[3438 rows x 10 columns]

In [4]:
lotto_df.drop('Lotto Texas', axis=1)

      11  14  1992  13  16  22  29  32  36
0     11  18  1992  27  31  39  44  45  47
1     11  21  1992  11  21  24  28  31  46
2     11  25  1992  14  21  36  39  40  42
3     11  28  1992   9  17  21  24  28  50
4     12   2  1992   5  17  19  25  26  38
...   ..  ..   ...  ..  ..  ..  ..  ..  ..
3433   5  25  2024  51  44  26  28  15  31
3434   5  27  2024  11  50  17  43  29  32
3435   5  29  2024  20   7  45  40  10  25
3436   6   1  2024  31   2  40  20  21   3
3437   6   3  2024  39  38  20  32  45  17

[3438 rows x 9 columns]

In [5]:
new_columns = {'11': 'Month', '14': 'Day', '1992':'Year', '13': 'A', '16': 'B', '22': 'C', '29': 'D', '32': 'E', '36': 'F'}

In [6]:
print(lotto_df)

      Lotto Texas  11  14  1992  13  16  22  29  32  36
0     Lotto Texas  11  18  1992  27  31  39  44  45  47
1     Lotto Texas  11  21  1992  11  21  24  28  31  46
2     Lotto Texas  11  25  1992  14  21  36  39  40  42
3     Lotto Texas  11  28  1992   9  17  21  24  28  50
4     Lotto Texas  12   2  1992   5  17  19  25  26  38
...           ...  ..  ..   ...  ..  ..  ..  ..  ..  ..
3433  Lotto Texas   5  25  2024  51  44  26  28  15  31
3434  Lotto Texas   5  27  2024  11  50  17  43  29  32
3435  Lotto Texas   5  29  2024  20   7  45  40  10  25
3436  Lotto Texas   6   1  2024  31   2  40  20  21   3
3437  Lotto Texas   6   3  2024  39  38  20  32  45  17

[3438 rows x 10 columns]

In [7]:
lotto_df.rename(columns=new_columns)

      Lotto Texas  Month  Day  Year   A   B   C   D   E   F
0     Lotto Texas     11   18  1992  27  31  39  44  45  47
1     Lotto Texas     11   21  1992  11  21  24  28  31  46
2     Lotto Texas     11   25  1992  14  21  36  39  40  42
3     Lotto Texas     11   28  1992   9  17  21  24  28  50
4     Lotto Texas     12    2  1992   5  17  19  25  26  38
...           ...    ...  ...   ...  ..  ..  ..  ..  ..  ..
3433  Lotto Texas      5   25  2024  51  44  26  28  15  31
3434  Lotto Texas      5   27  2024  11  50  17  43  29  32
3435  Lotto Texas      5   29  2024  20   7  45  40  10  25
3436  Lotto Texas      6    1  2024  31   2  40  20  21   3
3437  Lotto Texas      6    3  2024  39  38  20  32  45  17

[3438 rows x 10 columns]

In [8]:
lotto_df = lotto_df.drop('Lotto Texas', axis=1)

In [9]:
lotto_df = lotto_df.rename(columns=new_columns)

In [10]:
lotto_df

      Month  Day  Year   A   B   C   D   E   F
0        11   18  1992  27  31  39  44  45  47
1        11   21  1992  11  21  24  28  31  46
2        11   25  1992  14  21  36  39  40  42
3        11   28  1992   9  17  21  24  28  50
4        12    2  1992   5  17  19  25  26  38
...     ...  ...   ...  ..  ..  ..  ..  ..  ..
3433      5   25  2024  51  44  26  28  15  31
3434      5   27  2024  11  50  17  43  29  32
3435      5   29  2024  20   7  45  40  10  25
3436      6    1  2024  31   2  40  20  21   3
3437      6    3  2024  39  38  20  32  45  17

[3438 rows x 9 columns]

In [11]:
# Calculate frequency for all days (or melted DataFrame for overall probability)
number_counts_A = lotto_df['A'].value_counts()
# Normalize by total count to get probabilities
total_count_A = len(number_counts_A)
number_probabilities_A = number_counts_A / total_count_A

In [12]:
number_probabilities_A

A
4     1.629630
39    1.555556
32    1.518519
18    1.518519
26    1.481481
5     1.407407
14    1.388889
1     1.370370
13    1.351852
19    1.351852
12    1.333333
8     1.333333
28    1.296296
3     1.296296
2     1.277778
11    1.277778
35    1.259259
43    1.259259
27    1.259259
15    1.259259
34    1.240741
6     1.240741
23    1.240741
16    1.222222
38    1.203704
42    1.185185
10    1.185185
33    1.185185
24    1.166667
44    1.166667
36    1.166667
9     1.148148
20    1.148148
50    1.129630
7     1.111111
31    1.092593
17    1.092593
37    1.092593
46    1.074074
40    1.055556
29    1.055556
45    1.037037
21    1.000000
41    1.000000
49    1.000000
30    0.981481
47    0.981481
22    0.981481
53    0.962963
48    0.944444
25    0.907407
51    0.851852
52    0.722222
54    0.666667
Name: count, dtype: float64

In [13]:
number_counts_B = lotto_df['B'].value_counts()
# Normalize by total count to get probabilities
total_count_B = len(number_counts_B)
number_probabilities_B = number_counts_B / total_count_B

In [14]:
number_counts_C = lotto_df['C'].value_counts()
# Normalize by total count to get probabilities
total_count_C = len(number_counts_C)
number_probabilities_C = number_counts_C / total_count_C

In [15]:
number_counts_D = lotto_df['D'].value_counts()
# Normalize by total count to get probabilities
total_count_D = len(number_counts_D)
number_probabilities_D = number_counts_D / total_count_D

In [16]:
number_counts_E = lotto_df['E'].value_counts()
# Normalize by total count to get probabilities
total_count_E = len(number_counts_E)
number_probabilities_E = number_counts_E / total_count_E

In [17]:
number_counts_F = lotto_df['F'].value_counts()
# Normalize by total count to get probabilities
total_count_F = len(number_counts_F)
number_probabilities_F = number_counts_F / total_count_F

In [18]:
lotto_df = pd.concat([number_probabilities_A, number_probabilities_B, number_probabilities_C, number_probabilities_D, number_probabilities_E, number_probabilities_F])

In [19]:
lotto_df = lotto_df.to_frame()

In [20]:
lotto_df.sort_index()

       count
1   1.407407
1   1.055556
1   1.055556
1   1.074074
1   1.222222
..       ...
54  1.037037
54  1.000000
54  0.740741
54  0.666667
54  0.648148

[324 rows x 1 columns]

In [21]:

lotto_grouped_df = lotto_df.groupby(lotto_df.index)

# Use 'sum' to aggregate the values for each group (1's, 2's, etc.)
lotto_combined_df = lotto_grouped_df.sum()

# Print the DataFrame with combined values
print(lotto_combined_df)

       count
1   7.185185
2   7.055556
3   7.333333
4   8.055556
5   7.759259
6   7.111111
7   7.370370
8   7.944444
9   7.666667
10  7.555556
11  6.981481
12  7.407407
13  7.222222
14  7.500000
15  7.814815
16  7.703704
17  7.314815
18  7.333333
19  7.851852
20  7.129630
21  7.555556
22  7.425926
23  6.814815
24  7.425926
25  7.037037
26  8.222222
27  7.648148
28  7.407407
29  7.407407
30  6.925926
31  7.833333
32  7.333333
33  7.222222
34  7.111111
35  7.314815
36  6.981481
37  7.148148
38  7.500000
39  7.648148
40  7.259259
41  7.555556
42  7.351852
43  7.148148
44  7.444444
45  6.074074
46  6.277778
47  6.129630
48  6.055556
49  6.907407
50  6.074074
51  4.592593
52  4.722222
53  4.425926
54  4.722222

In [22]:
lotto_final = lotto_combined_df.sort_values('count', ascending=True)

In [23]:
lotto_final

       count
53  4.425926
51  4.592593
54  4.722222
52  4.722222
48  6.055556
50  6.074074
45  6.074074
47  6.129630
46  6.277778
23  6.814815
49  6.907407
30  6.925926
11  6.981481
36  6.981481
25  7.037037
2   7.055556
6   7.111111
34  7.111111
20  7.129630
37  7.148148
43  7.148148
1   7.185185
13  7.222222
33  7.222222
40  7.259259
35  7.314815
17  7.314815
32  7.333333
3   7.333333
18  7.333333
42  7.351852
7   7.370370
29  7.407407
28  7.407407
12  7.407407
22  7.425926
24  7.425926
44  7.444444
14  7.500000
38  7.500000
10  7.555556
21  7.555556
41  7.555556
39  7.648148
27  7.648148
9   7.666667
16  7.703704
5   7.759259
15  7.814815
31  7.833333
19  7.851852
8   7.944444
4   8.055556
26  8.222222

In [2]:
import datatable as dt

In [3]:
dt.fread("lottotexas.csv")