In [5]:
import pandas as pd

In [6]:
lotto_df = pd.read_csv("lottotexas (1).csv", header=0)

In [7]:
lotto_df

      Lotto Texas  11  14  1992  13  16  22  29  32  36
0     Lotto Texas  11  18  1992  27  31  39  44  45  47
1     Lotto Texas  11  21  1992  11  21  24  28  31  46
2     Lotto Texas  11  25  1992  14  21  36  39  40  42
3     Lotto Texas  11  28  1992   9  17  21  24  28  50
4     Lotto Texas  12   2  1992   5  17  19  25  26  38
...           ...  ..  ..   ...  ..  ..  ..  ..  ..  ..
3498  Lotto Texas  10  23  2024  12  15  22  31  51  24
3499  Lotto Texas  10  26  2024  49  15  52   1  28  10
3500  Lotto Texas  10  28  2024  14  15  13   9   7  40
3501  Lotto Texas  10  30  2024  44  17  45  10   7  19
3502  Lotto Texas  11   2  2024  39  16  25  43  11  21

[3503 rows x 10 columns]

In [8]:
lotto_df.drop('Lotto Texas', axis=1)

      11  14  1992  13  16  22  29  32  36
0     11  18  1992  27  31  39  44  45  47
1     11  21  1992  11  21  24  28  31  46
2     11  25  1992  14  21  36  39  40  42
3     11  28  1992   9  17  21  24  28  50
4     12   2  1992   5  17  19  25  26  38
...   ..  ..   ...  ..  ..  ..  ..  ..  ..
3498  10  23  2024  12  15  22  31  51  24
3499  10  26  2024  49  15  52   1  28  10
3500  10  28  2024  14  15  13   9   7  40
3501  10  30  2024  44  17  45  10   7  19
3502  11   2  2024  39  16  25  43  11  21

[3503 rows x 9 columns]

In [9]:
new_columns = {'11': 'Month', '14': 'Day', '1992':'Year', '13': 'A', '16': 'B', '22': 'C', '29': 'D', '32': 'E', '36': 'F'}

In [10]:
print(lotto_df)

      Lotto Texas  11  14  1992  13  16  22  29  32  36
0     Lotto Texas  11  18  1992  27  31  39  44  45  47
1     Lotto Texas  11  21  1992  11  21  24  28  31  46
2     Lotto Texas  11  25  1992  14  21  36  39  40  42
3     Lotto Texas  11  28  1992   9  17  21  24  28  50
4     Lotto Texas  12   2  1992   5  17  19  25  26  38
...           ...  ..  ..   ...  ..  ..  ..  ..  ..  ..
3498  Lotto Texas  10  23  2024  12  15  22  31  51  24
3499  Lotto Texas  10  26  2024  49  15  52   1  28  10
3500  Lotto Texas  10  28  2024  14  15  13   9   7  40
3501  Lotto Texas  10  30  2024  44  17  45  10   7  19
3502  Lotto Texas  11   2  2024  39  16  25  43  11  21

[3503 rows x 10 columns]

In [11]:
lotto_df.rename(columns=new_columns)

      Lotto Texas  Month  Day  Year   A   B   C   D   E   F
0     Lotto Texas     11   18  1992  27  31  39  44  45  47
1     Lotto Texas     11   21  1992  11  21  24  28  31  46
2     Lotto Texas     11   25  1992  14  21  36  39  40  42
3     Lotto Texas     11   28  1992   9  17  21  24  28  50
4     Lotto Texas     12    2  1992   5  17  19  25  26  38
...           ...    ...  ...   ...  ..  ..  ..  ..  ..  ..
3498  Lotto Texas     10   23  2024  12  15  22  31  51  24
3499  Lotto Texas     10   26  2024  49  15  52   1  28  10
3500  Lotto Texas     10   28  2024  14  15  13   9   7  40
3501  Lotto Texas     10   30  2024  44  17  45  10   7  19
3502  Lotto Texas     11    2  2024  39  16  25  43  11  21

[3503 rows x 10 columns]

In [12]:
lotto_df = lotto_df.drop('Lotto Texas', axis=1)

In [13]:
lotto_df = lotto_df.rename(columns=new_columns)

In [14]:
lotto_df

      Month  Day  Year   A   B   C   D   E   F
0        11   18  1992  27  31  39  44  45  47
1        11   21  1992  11  21  24  28  31  46
2        11   25  1992  14  21  36  39  40  42
3        11   28  1992   9  17  21  24  28  50
4        12    2  1992   5  17  19  25  26  38
...     ...  ...   ...  ..  ..  ..  ..  ..  ..
3498     10   23  2024  12  15  22  31  51  24
3499     10   26  2024  49  15  52   1  28  10
3500     10   28  2024  14  15  13   9   7  40
3501     10   30  2024  44  17  45  10   7  19
3502     11    2  2024  39  16  25  43  11  21

[3503 rows x 9 columns]

In [15]:
# Calculate frequency for all days (or melted DataFrame for overall probability)
number_counts_A = lotto_df['A'].value_counts()
# Normalize by total count to get probabilities
total_count_A = len(number_counts_A)
number_probabilities_A = number_counts_A / total_count_A

In [16]:
number_probabilities_A

A
4     1.648148
39    1.629630
18    1.574074
32    1.518519
26    1.500000
5     1.425926
14    1.407407
1     1.388889
13    1.370370
19    1.351852
12    1.351852
8     1.333333
2     1.314815
3     1.314815
28    1.296296
38    1.296296
35    1.277778
11    1.277778
27    1.277778
43    1.277778
6     1.277778
23    1.277778
15    1.259259
34    1.259259
33    1.240741
16    1.222222
44    1.203704
42    1.185185
24    1.185185
36    1.185185
10    1.185185
20    1.166667
9     1.166667
50    1.148148
7     1.148148
29    1.092593
31    1.092593
17    1.092593
37    1.092593
46    1.092593
40    1.074074
30    1.055556
45    1.055556
49    1.055556
41    1.018519
21    1.018519
47    1.000000
22    1.000000
53    0.981481
48    0.962963
25    0.962963
51    0.851852
52    0.759259
54    0.666667
Name: count, dtype: float64

In [17]:
number_counts_B = lotto_df['B'].value_counts()
# Normalize by total count to get probabilities
total_count_B = len(number_counts_B)
number_probabilities_B = number_counts_B / total_count_B

In [18]:
number_counts_C = lotto_df['C'].value_counts()
# Normalize by total count to get probabilities
total_count_C = len(number_counts_C)
number_probabilities_C = number_counts_C / total_count_C

In [19]:
number_counts_D = lotto_df['D'].value_counts()
# Normalize by total count to get probabilities
total_count_D = len(number_counts_D)
number_probabilities_D = number_counts_D / total_count_D

In [20]:
number_counts_E = lotto_df['E'].value_counts()
# Normalize by total count to get probabilities
total_count_E = len(number_counts_E)
number_probabilities_E = number_counts_E / total_count_E

In [21]:
number_counts_F = lotto_df['F'].value_counts()
# Normalize by total count to get probabilities
total_count_F = len(number_counts_F)
number_probabilities_F = number_counts_F / total_count_F

In [22]:
lotto_df = pd.concat([number_probabilities_A, number_probabilities_B, number_probabilities_C, number_probabilities_D, number_probabilities_E, number_probabilities_F])

In [23]:
lotto_df = lotto_df.to_frame()

In [24]:
lotto_df.sort_index()

       count
1   1.055556
1   1.111111
1   1.388889
1   1.444444
1   1.259259
..       ...
54  1.037037
54  1.037037
54  0.759259
54  0.666667
54  0.666667

[324 rows x 1 columns]

In [25]:

lotto_grouped_df = lotto_df.groupby(lotto_df.index)

# Use 'sum' to aggregate the values for each group (1's, 2's, etc.)
lotto_combined_df = lotto_grouped_df.sum()

# Print the DataFrame with combined values
print(lotto_combined_df)

       count
1   7.314815
2   7.185185
3   7.500000
4   8.185185
5   7.907407
6   7.296296
7   7.518519
8   8.037037
9   7.740741
10  7.777778
11  7.055556
12  7.537037
13  7.444444
14  7.648148
15  7.981481
16  7.777778
17  7.407407
18  7.425926
19  7.888889
20  7.203704
21  7.740741
22  7.574074
23  6.944444
24  7.537037
25  7.222222
26  8.259259
27  7.777778
28  7.518519
29  7.574074
30  7.148148
31  7.962963
32  7.481481
33  7.407407
34  7.259259
35  7.444444
36  7.092593
37  7.277778
38  7.666667
39  7.870370
40  7.388889
41  7.611111
42  7.444444
43  7.333333
44  7.611111
45  6.203704
46  6.314815
47  6.333333
48  6.185185
49  7.092593
50  6.185185
51  4.722222
52  4.870370
53  4.500000
54  4.833333

In [26]:
lotto_final = lotto_combined_df.sort_values('count', ascending=True)

In [27]:
lotto_final

       count
53  4.500000
51  4.722222
54  4.833333
52  4.870370
50  6.185185
48  6.185185
45  6.203704
46  6.314815
47  6.333333
23  6.944444
11  7.055556
36  7.092593
49  7.092593
30  7.148148
2   7.185185
20  7.203704
25  7.222222
34  7.259259
37  7.277778
6   7.296296
1   7.314815
43  7.333333
40  7.388889
17  7.407407
33  7.407407
18  7.425926
42  7.444444
13  7.444444
35  7.444444
32  7.481481
3   7.500000
7   7.518519
28  7.518519
24  7.537037
12  7.537037
22  7.574074
29  7.574074
41  7.611111
44  7.611111
14  7.648148
38  7.666667
21  7.740741
9   7.740741
16  7.777778
10  7.777778
27  7.777778
39  7.870370
19  7.888889
5   7.907407
31  7.962963
15  7.981481
8   8.037037
4   8.185185
26  8.259259

In [28]:
import datatable as dt

In [29]:
dt.fread("lottotexas.csv")